{
  "name": "eliminatehq",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "^6.4.2",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "latest",
    "@threlte/core": "^7.3.0",
    "@types/hast": "^2.3.5",
    "@types/js-cookie": "^3.0.3",
    "@types/mdast": "^4.0.0",
    "@types/node": "^20.5.7",
    "@types/three": "^0.155.1",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-svelte": "^2.33.0",
    "js-cookie": "^3.0.5",
    "postprocessing": "^6.33.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-tailwindcss": "0.4.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.1",
    "svelte-fa": "^3.0.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "three": "^0.155.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5",
    "yaml": "^2.3.2"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2"
  },
  "type": "module",
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "prettier",
        "prettier-plugin-svelte",
        "prettier-plugin-tailwindcss"
      ]
    }
  },
  "trustedDependencies": [
    "@fortawesome/fontawesome-common-types",
    "@fortawesome/free-brands-svg-icons",
    "@fortawesome/free-solid-svg-icons",
    "@sveltejs/kit",
    "esbuild",
    "svelte-preprocess"
  ]
}
